<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload stylesheet" as="style" href="./css/bootstrap.min.css">
    <link rel="preload stylesheet" as="style" href="./css/common.css">
    <link rel="preload stylesheet" as="style" href="./css/home.css">
    <link rel="preload stylesheet" as="style"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <title>Admin - Inverter & Battery</title>
    <link rel="shortcut icon" href="./images/fav-ico/favicon.png" type="image/x-icon">
</head>

<body onload="preLoaderFunction()">

    <div class="loading"></div>


    <!-- top Nav Start -->
    <section class="main-nav-section">
        <div class="navbar_top">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between bg-light">
                <a class="navbar-brand" href="./index.html">Inverter</a>
                <button type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"
                    onclick="openNav()">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </section>
    <!-- top Nav Ends -->


    <!-- Side Bar ANd Top Three Cards Start -->
    <section class="main-content-sec">
        <div class="sidebar-sec">
            <div class="nav-tags" id="navbar-links">
                <button class="btn close-nav-btn" onclick="closeNav()">x</button>
                <a href="./index.html"> <span class="mr-1"><i class="fa-solid fa-house"></i></span> Home</a>
                <a href="./logo.html"><span class="mr-1"><i class="fa-brands fa-reddit"></i></span> Change Logo</a>
                <a href="slider.html"><span class="mr-1"> <i class="fa fa-sliders" aria-hidden="true"></i> </span>
                    Change Slider</a>
                <a href="inverter.html"><span class="mr-1"><i class="fa-solid fa-warehouse"></i></span> Inverter</a>
                <a href="battery.html"><span class="mr-1"><i class="fa-solid fa-car-battery"></i></span> Battery</a>
                <a href="offer.html"><span class="mr-1"><i class="fa-brands fa-buffer"></i></span> Offter</a>
                

                <hr class="seprator">

                <div class="login-details">
                    <div class="avatar-name">
                        <div>
                            <img src="./images/slider3.webp" alt="avatar">
                        </div>
                        <div>
                            <p class="name">Pankaj Yadav</p>
                        </div>
                    </div>
                    <button type="button" class="logout_button btn">Logout</button>
                </div>

            </div>
        </div>
        <div class="home-content-section mt-2">
            <div class="hero-container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card total-posts">
                            <div class="card-body">
                                <p class="top">
                                    <span>Totol Products</span>
                                    <span> <i class="fa-solid fa-angle-up"></i> 20% </span>
                                </p>
                                <p class="medium">
                                    1203
                                </p>
                                <p class="see_all">
                                    <span> <a href="#!">See All Products</a> </span>
                                    <span> <i class="fa-solid fa-mountain-city"></i> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card total-battery">
                            <div class="card-body">
                                <p class="top">
                                    <span>Totol Batteries</span>
                                    <span> <i class="fa-solid fa-angle-up"></i> 10% </span>
                                </p>
                                <p class="medium">
                                    2160
                                </p>
                                <p class="see_all">
                                    <span> <a href="#!">See All</a> </span>
                                    <span> <i class="fa-solid fa-mountain-city"></i> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card total-inverter">
                            <div class="card-body">
                                <p class="top">
                                    <span>Totol Inverters</span>
                                    <span> <i class="fa-solid fa-angle-up"></i> 42% </span>
                                </p>
                                <p class="medium">
                                    210
                                </p>
                                <p class="see_all">
                                    <span> <a href="#!">See All</a> </span>
                                    <span> <i class="fa-solid fa-mountain-city"></i> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Side Bar ANd Top Three Cards Ends -->


    <!-- Seprator Start -->
    <div class="hero-container">
        <div class="seprator"></div>
    </div>
    <!-- Seprator Ends -->



    <!-- total Visitors Start -->
    <section class="counter-visitors">
        <div class="hero-container">

            <div class="card">
                <div class="card-body">
                    <h2>
                        <span>Total Visitos</span>
                        <span> <i class="fa-solid fa-angle-up"></i> 70,125</span>
                    </h2>
                </div>
            </div>

        </div>
    </section>
    <!-- total Visitors Ends -->


    <!-- Seprator Start -->
    <div class="hero-container">
        <div class="seprator"></div>
    </div>
    <!-- Seprator Ends -->





    <!-- Data Table Home Page -->
    <section class="data-table_home">
        <div class="hero-container">
            <div style="overflow-x:auto;">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Price (Rs.)</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            <img class="product_img" src="./images/inverter.jpg" alt="product-img">
                        </td>
                        <td>Inverter Battery ( COMBBO )</td>
                        <td>
                            <p class="mb-0 product_price"> 5730 </p>
                        </td>
                        <td>
                            <p class="status active"> Active </p>
                        </td>
                        <td>
                            <div class="action_btn">
                                <button class="edit_btn"> <span> <i class="fa-solid fa-pen-to-square"></i> </span>  Edit</button>
                                <button class="delete_btn"> <span> <i class="fa-solid fa-trash-can"></i> </span> Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <img class="product_img" src="./images/inverter-2.jpg" alt="product-img">
                        </td>
                        <td>Inverter Battery ( COMBBO )</td>
                        <td>
                            <p class="mb-0 product_price"> 5730 </p>
                        </td>
                        <td>
                            <p class="status inactive"> Inactive </p>
                        </td>
                        <td>
                            <div class="action_btn">
                                <button class="edit_btn"> <span> <i class="fa-solid fa-pen-to-square"></i> </span>  Edit</button>
                                <button class="delete_btn"> <span> <i class="fa-solid fa-trash-can"></i> </span> Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <img class="product_img" src="./images/inverter-3.jpg" alt="product-img">
                        </td>
                        <td>Inverter Battery ( COMBBO )</td>
                        <td>
                            <p class="mb-0 product_price"> 5730 </p>
                        </td>
                        <td>
                            <p class="status active"> Active </p>
                        </td>
                        <td>
                            <div class="action_btn">
                                <button class="edit_btn"> <span> <i class="fa-solid fa-pen-to-square"></i> </span>  Edit</button>
                                <button class="delete_btn"> <span> <i class="fa-solid fa-trash-can"></i> </span> Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <img class="product_img" src="./images/inverter-4.jpg" alt="product-img">
                        </td>
                        <td>Inverter Battery ( COMBBO )</td>
                        <td>
                            <p class="mb-0 product_price"> 5730 </p>
                        </td>
                        <td>
                            <p class="status active"> Active </p>
                        </td>
                        <td>
                            <div class="action_btn">
                                <button class="edit_btn"> <span> <i class="fa-solid fa-pen-to-square"></i> </span>  Edit</button>
                                <button class="delete_btn"> <span> <i class="fa-solid fa-trash-can"></i> </span> Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <img class="product_img" src="./images/combo-1.jpg" alt="product-img">
                        </td>
                        <td>Inverter Battery ( COMBBO )</td>
                        <td>
                            <p class="mb-0 product_price"> 5730 </p>
                        </td>
                        <td>
                            <p class="status active"> Active </p>
                        </td>
                        <td>
                            <div class="action_btn">
                                <button class="edit_btn"> <span> <i class="fa-solid fa-pen-to-square"></i> </span>  Edit</button>
                                <button class="delete_btn"> <span> <i class="fa-solid fa-trash-can"></i> </span> Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            <img class="product_img" src="./images/combo-2.jpg" alt="product-img">
                        </td>
                        <td>Inverter Battery ( COMBBO )</td>
                        <td>
                            <p class="mb-0 product_price"> 5730 </p>
                        </td>
                        <td>
                            <p class="status inactive"> Inactive </p>
                        </td>
                        <td>
                            <div class="action_btn">
                                <button class="edit_btn"> <span> <i class="fa-solid fa-pen-to-square"></i> </span>  Edit</button>
                                <button class="delete_btn"> <span> <i class="fa-solid fa-trash-can"></i> </span> Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            <img class="product_img" src="./images/combo-3.jpg" alt="product-img">
                        </td>
                        <td>Inverter Battery ( COMBBO )</td>
                        <td>
                            <p class="mb-0 product_price"> 5730 </p>
                        </td>
                        <td>
                            <p class="status active"> Active </p>
                        </td>
                        <td>
                            <div class="action_btn">
                                <button class="edit_btn"> <span> <i class="fa-solid fa-pen-to-square"></i> </span>  Edit</button>
                                <button class="delete_btn"> <span> <i class="fa-solid fa-trash-can"></i> </span> Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>
                            <img class="product_img" src="./images/combo-4.jpg" alt="product-img">
                        </td>
                        <td>Inverter Battery ( COMBBO )</td>
                        <td>
                            <p class="mb-0 product_price"> 5730 </p>
                        </td>
                        <td>
                            <p class="status active"> Active </p>
                        </td>
                        <td>
                            <div class="action_btn">
                                <button class="edit_btn"> <span> <i class="fa-solid fa-pen-to-square"></i> </span>  Edit</button>
                                <button class="delete_btn"> <span> <i class="fa-solid fa-trash-can"></i> </span> Delete</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- Data Table Home Page -->



























    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>

    <script>
        var preloader = document.getElementById('loading');
        function preLoaderFunction() {
            preloader.style.display = 'none';
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("navbar-links").style.width = "300px";
        }
        function closeNav() {
            document.getElementById("navbar-links").style.width = "0";
        }
    </script>

</body>

</html>